unbind C-b
set -g prefix C-a

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-windows on
set-option -g status-utf8 on

# Decoration (256-color)
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left '#[fg=white]#S'
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[fg=white]»» #(date "+%a %b %d %H:%M")'
set-option -g status-interval 60
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[fg=white] #I #[fg=white] #W#F'
set-window-option -g window-status-current-format '#[fg=colour215] #I#[fg=colour167] #W#F'
set -g pane-active-border-fg white


# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Key bindings
# prefix c
bind-key c new-window -c "#{pane_current_path}"

# clear screen
bind-key C-l send-keys 'C-l'

# splits with current path
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# autofocus
set -g focus-events on

# upgrade $TERM
set -g default-terminal "screen-256color"

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Mouse resize pane
set-option -g mouse on
set -g mode-mouse on
set -g mouse-resize-pane on

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
