{
    /*
        The directories you would like to include in $PATH environment variable.
        Use this if your node installation is at a separate location and getting errors such as `cannot find node executable`

        example:
        "envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

    */
    "envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
    /*
        The directory containing your coffee binary. Usually
        /usr/local/bin.
    */
    "binDir": "/usr/local/bin"
}
