[
{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+1"], "command": "toggle_setting", "args": {"setting": "gutter"} },
// { "keys": ["super+v"], "command": "paste_and_indent" },
// { "keys": ["super+shift+v"], "command": "paste" },
{ "keys": ["ctrl+0"], "command": "toggle_minimap" },
{ "keys": ["x", "s"], "command": "advanced_new_file" },
{"keys": ["ctrl+r"], "command": "reveal_in_side_bar"}
// { "keys": ["super+p"], "command": "copy" },
// { "keys": ["super+k"], "command": "paste" }

]
